body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background);
}

a {
    text-decoration: none;
}

:root {
    --ligth_dark: #dbdfe2;
    --background: #f0f4f7;
    --dark: #454a4e;
    --dark_blue: #00012a;
    --blue: #0263ff;
}

/*========== titles ==========*/
.title{
    padding-top: 5%;
    margin-bottom: 5%;
}

.title h1{
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--dark_blue);
}

@media screen and (max-width: 767px) {
    .title h1{
        font-size: 24px;
    }
}

/*========== navigation ==========*/
.nav_bar {
    border-bottom: 1px solid var(--ligth_dark);
    background-color: var(--background);
    overflow: hidden;
    position: sticky;
    top: 0;
}

.nav_bar a{
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark);
}

@media screen and (min-width: 768px) {
    .nav_bar a:hover{
        color: var(--dark_blue);
    }

    .nav_bar .icon {
        display: none;
    }
}

@media screen and (max-width: 767px) {    
    .nav_bar a:not(:first-child){
        display: none;
    }

    .nav_bar a.icon {
        float: right;
        display: block;
    }

    .nav_bar.responsive{
        position: relative;
    }

    .nav_bar.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav_bar.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}

/*========== main ==========*/
.main {
    border-bottom: 1px solid var(--ligth_dark);
    align-items: center;
}

.main .leftCol img {
    max-width: 75%;
    border-radius: 50%;
    border: 1px solid var(--ligth_dark);
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.main .rightCol h1 {
    font-size: 4vw;
    margin: 0px;
    font-weight: 900;
}

.main .rightCol h4 {
    font-size: 1.5vw;
    font-weight: 500;
}

.main .rightCol #highlight{
    color: var(--blue);
}

.main .rightCol #info{
    color: var(--dark);
}

.main .rightCol #headers{
    color: var(--dark_blue);
}

@media screen and (min-width: 576px) {
    .main{
        display: flex;
        padding: 5%;
    }

    .main .leftCol {
        width: 50%;
        float: left;
    }
    
    .main .rightCol {
        width: 50%;
        float: right;
    }
}

@media screen and (max-width: 575px) {
    .main{
        display: grid;
        padding: 5%;
    }

    .main .leftCol{
        margin: 5%;
    }
    
    .main .rightCol h4 {
        font-size: 10px;
        font-weight: 500;
    }
}

/*========== about =========*/
.about{
    border-bottom: 1px solid var(--ligth_dark);
    text-align: center;
}

.about .text{
    margin: 0% 5% 5% 5%;
    text-align: justify;
    color: var(--dark_blue);
} 

@media screen and (max-width: 575px) {
    .about .text p{
        font-size: 14px;
    }
}

/*========== education ==========*/
.education{
    border-bottom: 1px solid var(--ligth_dark);
    text-align: center;
    padding-bottom: 5%;
}

.education .course{
    display: flex;
    border: 1px solid var(--blue);
    border-radius: 5px;
    align-items: center;
}

.education .course h4{
    color: var(--dark_blue);
}

.education .course h5{
    color: var(--dark);
}

@media screen and (min-width: 576px) {
    .education .details{
        display: flex;
        margin-left: 10%;
        margin-right: 10%;
    }

    .education .course img{
        width: 60px;
        height: 60px;
        object-fit: contain;
        margin-left: 5%;
        margin-right: 5%;
    }

    .education .course{
        padding: 1%;
        width: 50%;
        margin: 10px 10px 10px 10px;
    }

    .education .course h4, h5{
        margin-left: 5%;
        margin-right: 5%;
    }

    .education .course h5{
        margin-top: 1.2%;
    }

    .education .course h4{
        margin-bottom: 1.2%;
    }

    .education .details .course .text{
        text-align: start;
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    .education .details{
        display: grid;
    }

    .education .course{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-bottom: 15px;
    }

    .education .course img{
        width: 40px;
        height: 40px;
        object-fit: contain;
        margin-left: 10px;
        margin-right: 10px;
    }

    .education .course h4, h5{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
    }

    .education .course h5{
        margin-top: 1.2%;
    }

    .education .course h4{
        margin-bottom: 1.2%;
    }

    .education .details .course .text{
        text-align: start;
        width: 100%;
    }
}

/*========== projects ==========*/
.projects{
    border-bottom: 1px solid var(--ligth_dark);
    text-align: center;
    padding-bottom: 5%;
}

.projects .portfolio{
    display: grid;
    border: 1px solid var(--blue);
    border-radius: 5px;
    align-items: center;
}

.projects .portfolio h4 a{
    color: var(--dark_blue);
}

.projects .portfolio h4 a:hover{
    color: var(--blue);
    transition: 0.2s;
}

.projects .portfolio img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (min-width: 576px) {
    .projects .development{
        display: flex;
        margin-left: 10%;
        margin-right: 10%;
    }

    .projects .portfolio{
        padding: 1%;
        width: 50%;
        margin: 10px 10px 10px 10px;
    }
}

@media screen and (max-width: 575px) {
    .projects .development{
        display: grid;
       
    }

    .projects .portfolio{
        padding: 1%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
    }
}

/*========== contact ==========*/
.contact{
    border-bottom: 1px solid var(--ligth_dark);
    text-align: center;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.contact a{
    color: var(--blue);
    margin-left: 10px;
}

.contact a:hover{
    color: var(--dark_blue);
    transition: 0.2s;
}

@media screen and (min-width: 576px) {
    .contact .details{
        display: flex;
    }

    .contact .card{
        display: flex;
        align-items: center;
    }

    .contact #left{
        margin-left: auto;
        margin-right: 2vw;
    }

    .contact #right{
        margin-right: auto;
        margin-left: 2vw;
    }

    .contact .card img{
        width: 60px;
        height: 60px;
        object-fit: contain;
    }
}

@media screen and (max-width: 575px) {
    .contact .details{
        display: grid;
    }

    .contact .card{
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .contact #left{
        margin-bottom: 10px;
    }

    .contact #right{
        margin-top: 10px;
    }

    .contact .card img{
        width: 40px;
        height: 40px;
        object-fit: contain;
    }
}

/*========== footer ==========*/
.footer{
    background-color: var(--dark);
    text-align: center;
}

@media screen and (min-width: 576px) {
    .footer h5{
        color: var(--ligth_dark);
        margin: 0px;
        padding: 5% 5% 1% 5%;
        font-weight: 300;
    }
}

@media screen and (max-width: 575px) {
    .footer h5{
        color: var(--ligth_dark);
        margin: 0px;
        padding: 10% 5% 2% 5%;
        font-weight: 300;
    }
}